server.port=9090


spring.jpa.open-in-view =false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.datasource.username=root
spring.datasource.password=root
server.error.whitelabel.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver