<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="estilo.css">







</head>
<style>
.nav-pills .nav-link {
	color: grey;
}

.nav-pills .nav-link:hover {
	background-color: rgba(255, 255, 255, 0.233);
	color: white;
}

.nav-link {
	color: grey;
}

.nav-pills .nav-link.active:hover {
	background-color: rgba(0, 123, 255)
}

#sidebar-wrapper {
	overflow-y: scroll;
	position: fixed;
	padding: 0.3%;
	height: 91.5vh;
	/*@Media mejoraríra*/
	-webkit-transition: margin .25s ease-out;
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	transition: margin .25s ease-out;
	background-image: url(../imagenes/Sith_Eternal_insignia_blue.png);
	background-position: top left;
	background-repeat: no-repeat;
}

#sidebar-wrapper::-webkit-scrollbar {
	display: none;
}

#sidebar-wrapper .sidebar-heading {
	padding: 0.875rem 1.25rem;
	font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
	width: 15rem;
}

#wrapper.toggled #sidebar-wrapper {
	margin-left: -20rem;
}

/* width */
::-webkit-scrollbar {
	width: 0.6rem;
	height: 0rem;
}

/* Track */
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 0.1rem grey;
	border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: rgb(0, 123, 255);
	border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: rgb(0, 94, 194);
}
</style>
<body class="bg-dark toggled" id="wrapper">

	<!-- Nav Bar -->
	<nav class="navbar navbar-expand-sm  bg-dark navbar-dark sticky-top">
		<!-- Brand -->
		<a class="navbar-brand  col-9 d-flex">
			<button class="btn btn-primary menu-toggle">Menu</button>
			<form class="form-inline col-8">
				<input class="form-control border-primary bg-dark col-10 mx-auto "
					type="search" placeholder="Search" aria-label="Search">
				<button class="btn btn-sm btn-link col-1" type="submit">
					<i class="material-icons">search</i>
				</button>
			</form>
		</a>

		<!-- Toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>

		<!-- Navbar links -->
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="nav">
				<li class="nav-item"><a class="nav-link" href="#"><button
							type="button" class="btn btn-sm btn-outline-success">Nuevo
							Registro</button></a></li>
				<li class="nav-item"><a class="nav-link" href="#"> <i
						class="material-icons">notifications_none</i>
				</a></li>
				<li class="nav-item "><a class="nav-link" href="#"> <i
						class="material-icons">account_circle</i>

				</a></li>
			</ul>
		</div>
	</nav>
	<!-- /Nav Bar -->




	<!-- Sidebar -->
	<div class="bg-dark border border-dark" id="sidebar-wrapper">
		<div class="sidebar-heading text-light">Base de Datos</div>

		<form class="form-inline">
			<input class="form-control border-primary bg-dark mx-auto col-9 mb-2"
				type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-sm btn-link" type="submit">
				<i class="material-icons">search</i>
			</button>
		</form>
		<ul class="ml-2 col-9 nav nav-pills flex-column">
			<li class="nav-item mt-3"><a class="nav-link active " href="#">
					Tabla 1 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 2 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 3 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 4 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 5 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 6 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 7 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 8 </a></li>
			<li class="nav-item mt-3"><a class="nav-link  " href="#">
					Tabla 9 </a></li>


		</ul>

		<!--/#sidebar-->


	</div>

	<!-- Page Content -->
	<div class="container-fluid d-flex p-2" id="page-content-wrapper">


		<div class="container-fluid" id="page-body">
			<table
				class="table table-hover table-responsive-sm table-dark table-md">
				<thead>
					<tr>
						<th scope="col">Nombre</th>
						<th scope="col">Proveedor</th>
						<th scope="col"></th>

					</tr>
				</thead>
				<tbody>
					<tr th:each="prod: ${productos}">
						<td th:text="${prod.nombre}"></td>
						<td th:text="${prod.prov.nombre}"></td>
						<td>
							<button type="button" class="btn btn-sm btn-outline-primary">Editar</button>
							<button type="button" class="btn btn-sm btn-outline-danger"
								th:href="@{/productos/borrar/{id}(id=${prod.id})}">Borrar</button>
						</td>


					</tr>
				</tbody>
			</table>

		</div>

	</div>
	<!-- /#page-content-wrapper -->


</body>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script>
	var visible = false;

	$(".menu-toggle").click(function(e) {

		e.preventDefault();
		$("#wrapper").toggleClass("toggled");
		visible = !visible;
	});

	$("#page-body").click(function() {
		if (visible) {
			visible = false;
			$("#wrapper").toggleClass("toggled");
		}

	});
</script>

</html>